spring.datasource.url = jdbc:sqlserver://mztqiak6hk.database.windows.net:1433;database=virpiansql;user=virpian@mztqiak6hk;password=mawtor01!;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = none